-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 28 2018 г., 21:58
-- Версия сервера: 5.5.53
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `dvdstore`
--

-- --------------------------------------------------------

--
-- Структура таблицы `arhives`
--

CREATE TABLE `arhives` (
  `id` int(11) NOT NULL,
  `pricein` int(11) NOT NULL,
  `pricesale` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `customer` varchar(255) DEFAULT NULL,
  `phone` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `countries`
--

CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `countries`
--

INSERT INTO `countries` (`id`, `name`) VALUES
(3, 'Великобритания'),
(0, 'Все страны'),
(2, 'Россия'),
(8, 'СССР'),
(1, 'США'),
(9, 'Франция');

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE `genres` (
  `id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`id`, `name`) VALUES
(0, 'Все жанры'),
(2, 'Драма'),
(3, 'Комедия'),
(4, 'Приключения'),
(5, 'ужасы'),
(1, 'фантастика');

-- --------------------------------------------------------

--
-- Структура таблицы `items`
--

CREATE TABLE `items` (
  `id` int(10) NOT NULL,
  `title` varchar(255) NOT NULL,
  `genreid` int(11) NOT NULL,
  `typeid` int(10) NOT NULL,
  `year` int(10) UNSIGNED NOT NULL,
  `countryid` int(10) NOT NULL,
  `rating` float DEFAULT NULL,
  `countRewiew` int(11) DEFAULT NULL,
  `img` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `trailer` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `items`
--

INSERT INTO `items` (`id`, `title`, `genreid`, `typeid`, `year`, `countryid`, `rating`, `countRewiew`, `img`, `description`, `trailer`) VALUES
(1, 'Геошторм', 1, 1, 2017, 1, 3.55, 13, 'geoshtorm.jpg', 'После беспрецедентной серии стихийных бедствий, обрушившихся на нашу планету, лидеры мировых держав объединили усилия, чтобы создать разветвленную сеть орбитальных спутников по контролю над климатом для предотвращения природных катаклизмов. Но что-то пошло не так — система, выстроенная для защиты Земли, теперь угрожает ей. Начинается гонка наперегонки со временем, в которой надо успеть обнаружить реальную угрозу до того, как всемирный Геошторм сотрёт с лица Земли всё живое.', 'Fx9gjB10toQ'),
(2, 'Побег из Шоушенка', 2, 1, 1994, 1, 4, 1, 'shoushenk.jpg', 'Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает разрабатывать невероятно дерзкий план своего освобождения.', 'GOniB0Ykp1M'),
(3, 'Храброе сердце', 2, 1, 1995, 1, 4.2, 5, 'Serdce.jpg', 'Действие фильма начинается в 1280 году в Шотландии. Это история легендарного национального героя Уильяма Уоллеса, посвятившего себя борьбе с англичанами при короле Эдварде Длинноногом.\r\n\r\nОн рано лишился отца, погибшего от рук англичан, и его забрал к себе дядя Оргайл, который дал ему хорошее образование в Европе. На родину Уильям возвращается уже взрослым человеком, мечтающим завести семью и жить мирной жизнью.\r\n\r\nНо судьба распорядилась иначе. Его невесту убили англичане, и он начал свой крестовый поход за свободу.', 'bWykSDY9asE'),
(4, 'Джентельмены удачи', 3, 1, 1971, 8, 4, 1, 'djentlement.jpg', 'Заведующему детсадом Трошкину фатально не повезло: он оказался как две капли воды похож на бандита по кличке «Доцент», похитившего уникальный шлем Александра Македонского.\r\n\r\nМилиция внедряет добряка Трошкина в воровскую среду — и ему ничего не остается, кроме как старательно изображать своего двойника-злодея, путая всех окружающих. Со временем он настолько блестяще входит в роль, что сам начинает порой приходить в ужас. Между тем, жизни его угрожает смертельная опасность…', 'C8tF96J8hk8'),
(9, 'Иван Царевич и Серый Волк', 3, 2, 2011, 2, 4.67, 3, 'Carevich.jpg', 'Увлекательная история от создателей богатырской трилогии, в которой героев русских народных сказок ждут новые приключения, опасности и забавные ситуации.', 'Saf1sXHeR4M'),
(10, 'Три богатыря на дальних берегах', 3, 2, 2012, 2, 3.79, 15, 'Berega.jpg', 'На этот раз Алеша Попович, Добрыня Никитич и Илья Муромец, благодаря козням коварной Бабы Яги, оказываются за семью морями на острове, на котором живут туземцы и страшный Гомума. В их отсутствие купец Колыван решают вместе с Бабой-Ягой захватить царство и забрать власть у князя Киевского. На помощь незадачливому правителю приходит конь Юлий, а также жены богатырей и их многочисленные родственники. Словом, богатырей и зрителей ждут приключения на дальних берегах, обыкновенные и невероятные.', 'Lub8x-mMjyQ'),
(12, 'Снежная королева', 4, 2, 2012, 2, 3.33, 3, 'snejnaja.jpg', 'В стремлении сотворить Новый мир — холодный и практичный, где четкость линий призвана заменить эмоции, а северный ветер должен остудить людские души, Снежная Королева избавляется от всех представителей творческих профессий. Маленькой и смелой Герде, отправившейся в опасное путешествие, чтобы спасти своего брата Кая, предстоит столкнуться с этим холодным миром Снежной Королевы. Преодолевая все сложности и преграды на пути к своей цели, Герда не только обретает семью, но и веру в себя, находит поддержку новых друзей.', 'HF_oaTD1rXg'),
(13, 'Оно', 5, 1, 2017, 1, 3, 4, 'ono.jpg', 'Когда в городке Дерри, штат Мэн, начинают пропадать дети, несколько ребят сталкиваются со своими величайшими страхами и вынуждены помериться силами со злобным клоуном Пеннивайзом, чьи проявления жестокости и список жертв уходят в глубь веков.', 'IisU-JHj_fU'),
(14, 'Такси', 3, 1, 1998, 9, 3.5, 2, 'Taxi.jpg', 'Молодой таксист Даниэль помешан на быстрой езде. Как ураган проносится он по извилистым улицам Марселя на своем мощном ревущем звере «Пежо», пугая пассажиров и прохожих. Неподкупный полицейский Эмильен вынуждает его помочь в поимке банды грабителей, ускользающих от полиции на своих неуловимых «Мерседесах». И до самого конца не ясно, кто же сможет удержаться на крутом вираже…', 'xR_GJIToDR8'),
(15, 'Черное зеркало', 1, 3, 2011, 3, 4, 1, 'Zerkalo.jpg', 'За последние десять лет технологии всесторонне изменили нашу жизнь, прежде чем мы успели опомниться и усомниться в них. В каждом доме, на каждом столе, на каждой ладони — плазменный телевизор, монитор компьютера, дисплей смартфона — черное зеркало нашего существования в двадцать первом веке. Наша связь с реальностью меняется. Мы возложили на алтарь Google и Apple и поклоняемся им. Facebook-алгоритмы знают о нас больше, чем наши собственные родители. У нас есть доступ ко всей информации в мире, но в голове хватает места лишь для того, чтобы воспринять 140 символов из сообщения в Twitter. В «Чёрном зеркале» отображается всеобщее беспокойство за наш современный мир.', 'Vk3CV9A12KY'),
(16, 'Игра престолов', 1, 3, 2011, 1, 4.25, 4, 'Igra.jpg', 'К концу подходит время благоденствия, и лето, длившееся почти десятилетие, угасает. Вокруг средоточия власти Семи королевств, Железного трона, зреет заговор, и в это непростое время король решает искать поддержки у друга юности Эддарда Старка. В мире, где все — от короля до наемника — рвутся к власти, плетут интриги и готовы вонзить нож в спину, есть место и благородству, состраданию и любви. Между тем, никто не замечает пробуждение тьмы из легенд далеко на Севере — и лишь Стена защищает живых к югу от нее.', 'uEZEhylKQl8');

-- --------------------------------------------------------

--
-- Структура таблицы `rewiews`
--

CREATE TABLE `rewiews` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `date` int(11) NOT NULL,
  `itemid` int(11) NOT NULL,
  `msg` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rewiews`
--

INSERT INTO `rewiews` (`id`, `username`, `date`, `itemid`, `msg`) VALUES
(19, 'hujuj', 1516886154, 14, 'hjhjhj'),
(25, 'retka', 1516893187, 1, 'В одном проекте я был свидетелем того, что разработчики придерживались идеи MVC, делали тонкие контроллеры и жирные модели. В результате чего можно было наблюдать несколько моделей из 10 000 — 15 000 строк кода, которые были связанны чуть ли не с большей половиной ...'),
(28, 'qwerty', 1516912704, 1, 'Начало интересное как и сама суть, но вот в целом фильм мягко скажем ГоВнИщЕ. Тупой американский юмор на протяжение всего фильма, АМЕРИКОСЫ вновь спасают планету, графика не впечатляет, актерская игра оставляет желать лучшего, сюжет банален и скучен, \"ШУТКИ\" ну вы серьезно +16 мне кажется в этом возрасте люди не настолько тупые что бы смеяться над этим. Короче говоря 3 разбитых спутника из 10 и то за саму идею. В начале даже обидно было что флага нашей страны нет но в конце фильма меня это нисколько не огорчило (я ещё удивлен что злодеи не русские были как во многих фильмах и играх) Это лично мое мнение и я не прошу Никого его придерживаться ;)'),
(29, 'dasha', 1516912737, 1, 'фильм хорош...с бедствиями перебора нет..и зря там тип России досталось....все страны пострадали....насчет собаки..и правильно люди на людей забили х....давным давно..давайте хоть животных любить...приятного просмотра...и да станциии всегда уничтожаются взрывом...так что сначало смотрите а потом делайте выводы...сюжет реально держал детективностью...ибо спецэффектами нас не удивить уже...'),
(30, 'loshad\"', 1516912774, 1, 'Красочный фильм, не приевшийся сюжет(если отбросить спасение всего человечества). В целом зачет, не сказать, что буду пересматривать, но смотрел с интересом. Сюжет в нескольких словах, Американец гений, создает мегавафлю, которой решил воспользоваться американец \"дюрекс\". ну и битва героя со средствами планирования семьи на протяжении всего фильма, ну и доверие между теми, кто, с кем, спит, вообще не раскрыто, сразу повелась'),
(31, 'git@github.com:AlexxBeznosyuk/Shop.git', 1517146230, 1, 'git@github.com:AlexxBeznosyuk/Shop.git');

-- --------------------------------------------------------

--
-- Структура таблицы `types`
--

CREATE TABLE `types` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `types`
--

INSERT INTO `types` (`id`, `name`) VALUES
(2, 'мультфильм'),
(3, 'сериал'),
(1, 'фильм');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `arhives`
--
ALTER TABLE `arhives`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `genreid` (`genreid`),
  ADD KEY `typeid` (`typeid`),
  ADD KEY `countryid` (`countryid`);

--
-- Индексы таблицы `rewiews`
--
ALTER TABLE `rewiews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `itemid` (`itemid`);

--
-- Индексы таблицы `types`
--
ALTER TABLE `types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `arhives`
--
ALTER TABLE `arhives`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `genres`
--
ALTER TABLE `genres`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `items`
--
ALTER TABLE `items`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT для таблицы `rewiews`
--
ALTER TABLE `rewiews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT для таблицы `types`
--
ALTER TABLE `types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `items`
--
ALTER TABLE `items`
  ADD CONSTRAINT `items_ibfk_1` FOREIGN KEY (`genreid`) REFERENCES `genres` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `items_ibfk_3` FOREIGN KEY (`typeid`) REFERENCES `types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `items_ibfk_4` FOREIGN KEY (`countryid`) REFERENCES `countries` (`id`);

--
-- Ограничения внешнего ключа таблицы `rewiews`
--
ALTER TABLE `rewiews`
  ADD CONSTRAINT `rewiews_ibfk_1` FOREIGN KEY (`itemid`) REFERENCES `items` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
